<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0;200;0,300;0,400;0,500;0,600;0,700;0,800,0,900;1,100;;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans', Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1{
            /*
            font-family: 'Work Sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /* shorthand font
            
            ° font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi corrupti exercitationem iste vel cupiditate illum, molestias atque quo amet, voluptatum quibusdam fuga doloribus neque dicta ratione consequatur omnis sunt quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde distinctio dolorum optio porro dolor molestias amet eveniet pariatur consectetur sapiente nisi ratione, iure ullam nobis, temporibus alias tempora, atque incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nemo, eius dignissimos velit et rem quasi eaque, est iste laudantium assumenda animi vitae repellat. Rem ut saepe aliquid minus cumque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus soluta culpa magni sit dolorem neque non, qui sunt eos ratione beatae reiciendis tenetur voluptatem iure dignissimos officiis, harum temporibus assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium magni mollitia tempore, eius atque sapiente dolorum voluptate impedit ut. Nisi consequatur quam similique sunt harum, minus quidem in voluptatem iste.</p>
</body>
</html>