<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quaerat assumenda fuga a nulla quia, necessitatibus quasi ratione minus eius eligendi veritatis laboriosam officia, minima voluptas modi, nihil magni dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minima sunt ratione rem debitis et esse tempora voluptas aliquam. Temporibus reprehenderit autem a reiciendis accusamus vel fugit optio deleniti explicabo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, rem odio aut eos expedita enim, quae impedit ex, facere dicta et repellat ratione non optio culpa distinctio dolorem inventore nostrum?</p>
    </main>
</body>
</html>